{
  "name": "GAS PWA Example",
  "short_name": "GAS PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "https://example.com/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://example.com/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
